
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

VITE_BEE_CLIENT_ID=your_beefree_client_id_here
VITE_BEE_CLIENT_SECRET=your_beefree_client_secret_here
VITE_BEEFREE_API_KEY=your_beefree_api_key_here
